#Typical configuration
ODL_KARAF_DIST="distribution-karaf-0.5.3-Boron-SR3"
ODL_KARAF_HOME=$HOME/odl2/$ODL_KARAF_DIST
ODL_KARAF_DISTGZ="$HOME/Downloads/"$ODL_KARAF_DIST".tar.gz"

#In case the machine is slow it helps to add a delay after each command
#ODL_KARAF_AFTERCMD_DELAY_SECONDS="0"

#Ubuntu 16.04.4 openJava location
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
