[ecomp]
eventReceiverUrl=off
eventReceiverUrl=off
eventReceiverUrl=off
eventReceiverUrl=off
testCollector=no
testCollector=no
testCollector=no
testCollector=no
userCredentials=admin:admin
userCredentials=admin:admin
userCredentials=admin:admin
userCredentials=admin:admin
sourceId=de305d54-75b4-431b-adb2-eb6b9e546014
sourceId=de305d54-75b4-431b-adb2-eb6b9e546014
sourceId=de305d54-75b4-431b-adb2-eb6b9e546014
sourceId=de305d54-75b4-431b-adb2-eb6b9e546014
timerPeriodSeconds=30
timerPeriodSeconds=30
timerPeriodSeconds=30
timerPeriodSeconds=30

[aots]
soapurladd=off
addtemplate=addreq.tmpl.xml
soapaddtimeout=10
soapurlinq=off
inqtemplate=inqreq.tmpl.xml
soapinqtimeout=20
severitypassthrough=critical,major,minor,warning
prt-offset=1200
userName=user
userPassword=passwd
systemuser=user
assignedto=userid
#smtpHost=
#smtpPort=
#smtpUsername=
#smtpPassword=
#smtpSender=
#smtpReceivers=

[es]
cluster=sendateodl5
cluster=sendateodl5
cluster=sendateodl5
cluster=sendateodl5
esCluster=sendateodl5

[dcae]
dcaeUrl=off
dcaeTestCollector=no
dcaeUserCredentials=admin:admin
dcaeHeartbeatPeriodSeconds=120

[aai]
aaiUrl=off
aaiUserCredentials=AAI:AAI
aaiHeaders=["X-FromAppId: SDNR","X-TransactionId: 9999"]
aaiDeleteOnMountpointRemove=true

