[ecomp]
eventReceiverUrl=off
testCollector=no
userCredentials=admin:admin
sourceId=de305d54-75b4-431b-adb2-eb6b9e546014
timerPeriodSeconds=30

[aots]
soapurladd=off
addtemplate=addreq.tmpl.xml
soapaddtimeout=10
soapurlinq=off
inqtemplate=inqreq.tmpl.xml
soapinqtimeout=20
severitypassthrough=critical,major,minor,warning
prt-offset=1200
userName=user
userPassword=passwd
systemuser=user
assignedto=userid
#smtpHost=smtp.example.com
#smtpPort=587
#smtpUsername=john.doe
#smtpPassword=password
#smtpSender=john.doe@example.com
#smtpReceivers=jane.smith@example.com

[es]
cluster=sendateodl5

